<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Staff Table Management</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5245e8",
                        "background-light": "#f6f6f8",
                        "background-dark": "#121121",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e1c30",
                        "border-light": "#e9e8f3",
                        "border-dark": "#2d2b45",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        /* Custom scrollbar for better look in table */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent; 
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8; 
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #475569; 
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-gray-900 dark:text-gray-100 antialiased overflow-hidden">
<div class="flex h-screen w-full flex-row overflow-hidden">
<!-- Side Navigation -->
<aside class="flex w-64 flex-col border-r border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark hidden md:flex shrink-0 transition-all duration-300">
<div class="flex h-full flex-col justify-between p-4">
<div class="flex flex-col gap-6">
<!-- Brand -->
<div class="flex items-center gap-3 px-2">
<div class="bg-primary aspect-square rounded-full size-10 flex items-center justify-center text-white">
<span class="material-symbols-outlined">hr_resting</span>
</div>
<div class="flex flex-col">
<h1 class="text-gray-900 dark:text-white text-base font-bold leading-normal">HR Portal</h1>
<p class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">Admin Console</p>
</div>
</div>
<!-- Navigation Links -->
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-white/5 hover:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary">dashboard</span>
<p class="text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-white/5 hover:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary">group</span>
<p class="text-sm font-medium leading-normal">Recruitment</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-white/5 hover:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary">person_add</span>
<p class="text-sm font-medium leading-normal">Onboarding</p>
</a>
<!-- Active State -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary" href="#">
<span class="material-symbols-outlined fill-1">person</span>
<p class="text-sm font-bold leading-normal">Staff Directory</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-white/5 hover:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary">payments</span>
<p class="text-sm font-medium leading-normal">Payroll</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-white/5 hover:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary">settings</span>
<p class="text-sm font-medium leading-normal">Settings</p>
</a>
</nav>
</div>
<!-- User Profile at bottom sidebar -->
<div class="flex items-center gap-3 px-3 py-3 border-t border-border-light dark:border-border-dark mt-4">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10" data-alt="User avatar profile picture showing a smiling man" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA4N60gL5qZUr0nn4vRavLtBjupFxo2Nnh-oKwxW_3TmDeIWIXhrEiLfkbV9lj2lIuryKx3-D9-jGXTdx5iBQQM6MXqdOsFqjmiIpehB-KKWSASJwZufhK2I9AKPZ6yYrWrj_r70ZDnYBt7PK8Kb2KFs3T-xUA94RpzWlGyKCiewSZU-6DvNoDekbnpWlkwZk3APJNQhV1TVlfP0qB1eJCTLHfnZUrpMihcX1MEeWylPA7z1b0mnUcZOpthLr8yhqwRbG-mFC58raw");'></div>
<div class="flex flex-col">
<p class="text-sm font-medium text-gray-900 dark:text-white">Admin User</p>
<p class="text-xs text-gray-500 dark:text-gray-400">View Profile</p>
</div>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex flex-1 flex-col h-full overflow-hidden bg-background-light dark:bg-background-dark relative">
<!-- Top Header -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-border-light dark:border-border-dark px-6 py-3 bg-surface-light dark:bg-surface-dark shrink-0">
<div class="flex items-center gap-4 text-gray-900 dark:text-white">
<button class="md:hidden text-gray-500 hover:text-primary">
<span class="material-symbols-outlined">menu</span>
</button>
<!-- Search Bar (Global) -->
<div class="relative hidden sm:block">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 material-symbols-outlined" style="font-size: 20px;">search</span>
<input class="h-10 pl-10 pr-4 w-64 rounded-lg bg-background-light dark:bg-[#2a2839] border-none text-sm focus:ring-2 focus:ring-primary text-gray-900 dark:text-white placeholder-gray-400" placeholder="Search anything..." type="text"/>
</div>
</div>
<div class="flex flex-1 justify-end gap-4 items-center">
<button class="flex items-center justify-center rounded-lg size-10 text-gray-500 hover:bg-gray-100 dark:hover:bg-white/5 dark:text-gray-400 relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-red-500 rounded-full border-2 border-surface-light dark:border-surface-dark"></span>
</button>
<button class="flex items-center justify-center rounded-lg size-10 text-gray-500 hover:bg-gray-100 dark:hover:bg-white/5 dark:text-gray-400">
<span class="material-symbols-outlined">chat_bubble</span>
</button>
<div class="h-8 w-px bg-border-light dark:bg-border-dark mx-2"></div>
<button class="flex items-center gap-2 text-sm font-medium text-gray-700 dark:text-gray-200">
<span>Help</span>
<span class="material-symbols-outlined" style="font-size: 20px;">help</span>
</button>
</div>
</header>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto p-4 md:p-8">
<div class="mx-auto max-w-7xl flex flex-col gap-6">
<!-- Breadcrumbs -->
<div class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400">
<a class="hover:text-primary transition-colors" href="#">Dashboard</a>
<span class="material-symbols-outlined" style="font-size: 16px;">chevron_right</span>
<span class="font-medium text-gray-900 dark:text-white">Staff Directory</span>
</div>
<!-- Page Heading & Actions -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div class="flex flex-col gap-1">
<h2 class="text-3xl font-bold tracking-tight text-gray-900 dark:text-white">Staff Directory</h2>
<p class="text-gray-500 dark:text-gray-400">Manage active employees, view profiles, and update employment statuses.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center justify-center gap-2 px-4 h-10 rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-white/5 font-medium text-sm transition-colors shadow-sm">
<span class="material-symbols-outlined" style="font-size: 20px;">download</span>
<span>Export</span>
</button>
<button class="flex items-center justify-center gap-2 px-4 h-10 rounded-lg bg-primary text-white hover:bg-primary/90 font-medium text-sm transition-colors shadow-sm shadow-primary/30">
<span class="material-symbols-outlined" style="font-size: 20px;">add</span>
<span>Add New Staff</span>
</button>
</div>
</div>
<!-- Stats Cards -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-5 border border-border-light dark:border-border-dark shadow-sm flex flex-col gap-1">
<div class="flex justify-between items-start">
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium">Total Employees</p>
<span class="material-symbols-outlined text-primary bg-primary/10 p-1.5 rounded-lg" style="font-size: 20px;">groups</span>
</div>
<div class="flex items-baseline gap-2 mt-2">
<h3 class="text-2xl font-bold text-gray-900 dark:text-white">1,248</h3>
<span class="text-xs font-medium text-green-600 bg-green-100 dark:bg-green-900/30 dark:text-green-400 px-1.5 py-0.5 rounded flex items-center gap-0.5">
<span class="material-symbols-outlined" style="font-size: 12px;">trending_up</span> 12%
                                </span>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-5 border border-border-light dark:border-border-dark shadow-sm flex flex-col gap-1">
<div class="flex justify-between items-start">
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium">Active Staff</p>
<span class="material-symbols-outlined text-green-600 bg-green-100 dark:bg-green-900/20 dark:text-green-400 p-1.5 rounded-lg" style="font-size: 20px;">check_circle</span>
</div>
<div class="flex items-baseline gap-2 mt-2">
<h3 class="text-2xl font-bold text-gray-900 dark:text-white">1,150</h3>
<span class="text-xs font-medium text-green-600 bg-green-100 dark:bg-green-900/30 dark:text-green-400 px-1.5 py-0.5 rounded flex items-center gap-0.5">
<span class="material-symbols-outlined" style="font-size: 12px;">trending_up</span> 5%
                                </span>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-5 border border-border-light dark:border-border-dark shadow-sm flex flex-col gap-1">
<div class="flex justify-between items-start">
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium">On Leave</p>
<span class="material-symbols-outlined text-orange-500 bg-orange-100 dark:bg-orange-900/20 dark:text-orange-400 p-1.5 rounded-lg" style="font-size: 20px;">beach_access</span>
</div>
<div class="flex items-baseline gap-2 mt-2">
<h3 class="text-2xl font-bold text-gray-900 dark:text-white">42</h3>
<span class="text-xs font-medium text-red-600 bg-red-100 dark:bg-red-900/30 dark:text-red-400 px-1.5 py-0.5 rounded flex items-center gap-0.5">
<span class="material-symbols-outlined" style="font-size: 12px;">trending_down</span> 2%
                                </span>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-5 border border-border-light dark:border-border-dark shadow-sm flex flex-col gap-1">
<div class="flex justify-between items-start">
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium">New Joiners</p>
<span class="material-symbols-outlined text-blue-500 bg-blue-100 dark:bg-blue-900/20 dark:text-blue-400 p-1.5 rounded-lg" style="font-size: 20px;">person_add</span>
</div>
<div class="flex items-baseline gap-2 mt-2">
<h3 class="text-2xl font-bold text-gray-900 dark:text-white">18</h3>
<span class="text-xs text-gray-400">This Month</span>
</div>
</div>
</div>
<!-- Main Table Card -->
<div class="bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-xl shadow-sm flex flex-col">
<!-- Table Filters Toolbar -->
<div class="p-4 border-b border-border-light dark:border-border-dark flex flex-col sm:flex-row gap-4 justify-between items-center">
<!-- Search -->
<div class="relative w-full sm:w-auto sm:min-w-[300px]">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 material-symbols-outlined" style="font-size: 20px;">search</span>
<input class="h-10 pl-10 pr-4 w-full rounded-lg bg-background-light dark:bg-[#2a2839] border border-transparent focus:border-primary focus:ring-1 focus:ring-primary text-sm text-gray-900 dark:text-white placeholder-gray-400 transition-all" placeholder="Search by name, ID or email..." type="text"/>
</div>
<!-- Filter Dropdowns -->
<div class="flex gap-3 w-full sm:w-auto overflow-x-auto pb-1 sm:pb-0">
<div class="relative group">
<button class="flex items-center gap-2 px-3 h-10 rounded-lg border border-border-light dark:border-border-dark bg-white dark:bg-transparent text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-white/5 text-sm font-medium whitespace-nowrap">
<span class="material-symbols-outlined text-gray-400" style="font-size: 20px;">filter_list</span>
<span>Department</span>
<span class="material-symbols-outlined text-gray-400 ml-1" style="font-size: 18px;">expand_more</span>
</button>
</div>
<div class="relative group">
<button class="flex items-center gap-2 px-3 h-10 rounded-lg border border-border-light dark:border-border-dark bg-white dark:bg-transparent text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-white/5 text-sm font-medium whitespace-nowrap">
<span class="material-symbols-outlined text-gray-400" style="font-size: 20px;">work_outline</span>
<span>Job Title</span>
<span class="material-symbols-outlined text-gray-400 ml-1" style="font-size: 18px;">expand_more</span>
</button>
</div>
<div class="relative group">
<button class="flex items-center gap-2 px-3 h-10 rounded-lg border border-border-light dark:border-border-dark bg-white dark:bg-transparent text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-white/5 text-sm font-medium whitespace-nowrap">
<span class="material-symbols-outlined text-gray-400" style="font-size: 20px;">toggle_on</span>
<span>Status</span>
<span class="material-symbols-outlined text-gray-400 ml-1" style="font-size: 18px;">expand_more</span>
</button>
</div>
</div>
</div>
<!-- Data Table -->
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50/50 dark:bg-white/5 border-b border-border-light dark:border-border-dark">
<th class="p-4 w-10">
<input class="rounded border-gray-300 text-primary focus:ring-primary bg-white dark:bg-transparent" type="checkbox"/>
</th>
<th class="p-4 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Employee</th>
<th class="p-4 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">ID</th>
<th class="p-4 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Role &amp; Dept</th>
<th class="p-4 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Date Joined</th>
<th class="p-4 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Status</th>
<th class="p-4 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark">
<!-- Row 1 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<td class="p-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary bg-white dark:bg-transparent opacity-0 group-hover:opacity-100 transition-opacity" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-cover bg-center border border-border-light dark:border-border-dark" data-alt="Portrait of Sarah Jenkins" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCu61N1D-rv1UldKTsWfw_ofJ1UYJz3F13ors2ns1WVOkKdlOpp0bxb02DAaorYKWV9DSLqTEZ44vNLIO9u_3A0-EWZT-EBWPB-pWrbu9OhPeIzlL1R72h612Zjg-0rdSB73-kjWksAYLuW7SlM4liEspmWgMgPjSorp65LwxB9o_pNnqxob8Bkix1z96pmdbaK0ikaKJBkN5cqw9lV6LUX9rPGQ3J84TCFXjFgDmDBcvBXeuKK3P0o7g2HM5z4d3lTz9VT5LSSUEY');"></div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-gray-900 dark:text-white">Sarah Jenkins</span>
<span class="text-xs text-gray-500 dark:text-gray-400">sarah.j@company.com</span>
</div>
</div>
</td>
<td class="p-4">
<span class="font-mono text-sm text-gray-600 dark:text-gray-300">EMP-2023-042</span>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-gray-900 dark:text-white">Senior Recruiter</span>
<span class="text-xs text-gray-500 dark:text-gray-400">Human Resources</span>
</div>
</td>
<td class="p-4">
<span class="text-sm text-gray-600 dark:text-gray-300">Jan 12, 2023</span>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 border border-green-200 dark:border-green-800">
<span class="size-1.5 rounded-full bg-green-500"></span> Active
                                            </span>
</td>
<td class="p-4 text-right">
<button class="text-gray-400 hover:text-primary p-1 rounded-full hover:bg-gray-100 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<td class="p-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary bg-white dark:bg-transparent opacity-0 group-hover:opacity-100 transition-opacity" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-cover bg-center border border-border-light dark:border-border-dark" data-alt="Portrait of Michael Chen" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuB8G6VlVHTRh9th6xLbsVJSBPGSx0BD28t6rTx8jSPbQBVAs2PnC0TNVwKoZ4WwHYo5IzRuNdwnKjHEWTRgam1jwRYJNZL91a2YCKtebiOPaEbcTEfGybC86clWFlhdFIsqOrfBRpmQhwJtk3V_vOUuDPrwi4M6Y8Lw1p_bjNWB2l5BluIzbJDP1kAKy9hJM78gcIFCT5OICYnJGE8IviuSL2X0Yu3ZuvSvr6dYxXsFKVcfVWF69rOR15mvIiecnsBCt1uMv-7yAq4');"></div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-gray-900 dark:text-white">Michael Chen</span>
<span class="text-xs text-gray-500 dark:text-gray-400">michael.c@company.com</span>
</div>
</div>
</td>
<td class="p-4">
<span class="font-mono text-sm text-gray-600 dark:text-gray-300">EMP-2023-089</span>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-gray-900 dark:text-white">Product Designer</span>
<span class="text-xs text-gray-500 dark:text-gray-400">Product &amp; Design</span>
</div>
</td>
<td class="p-4">
<span class="text-sm text-gray-600 dark:text-gray-300">Mar 04, 2023</span>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 border border-green-200 dark:border-green-800">
<span class="size-1.5 rounded-full bg-green-500"></span> Active
                                            </span>
</td>
<td class="p-4 text-right">
<button class="text-gray-400 hover:text-primary p-1 rounded-full hover:bg-gray-100 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<td class="p-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary bg-white dark:bg-transparent opacity-0 group-hover:opacity-100 transition-opacity" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-primary/20 flex items-center justify-center text-primary font-bold text-sm" data-alt="Initial avatar for Alex Thompson">AT</div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-gray-900 dark:text-white">Alex Thompson</span>
<span class="text-xs text-gray-500 dark:text-gray-400">alex.t@company.com</span>
</div>
</div>
</td>
<td class="p-4">
<span class="font-mono text-sm text-gray-600 dark:text-gray-300">EMP-2022-156</span>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-gray-900 dark:text-white">Marketing Manager</span>
<span class="text-xs text-gray-500 dark:text-gray-400">Marketing</span>
</div>
</td>
<td class="p-4">
<span class="text-sm text-gray-600 dark:text-gray-300">Nov 15, 2022</span>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400 border border-amber-200 dark:border-amber-800">
<span class="size-1.5 rounded-full bg-amber-500"></span> On Leave
                                            </span>
</td>
<td class="p-4 text-right">
<button class="text-gray-400 hover:text-primary p-1 rounded-full hover:bg-gray-100 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<td class="p-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary bg-white dark:bg-transparent opacity-0 group-hover:opacity-100 transition-opacity" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-cover bg-center border border-border-light dark:border-border-dark" data-alt="Portrait of Emily Davis" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCPgQdNWDUwvOraQwrsQpl1CIUXrNCpfs9nTwo0LknJDZ-YsXQw_f9fQ88vWgcB3dwqJHLsD3s_7bC6svP9ycqP3KecF1dVt6T2trmD-bhDu7qhBhVmfLemOy-5GSBi3__F9zhrraFOhxzpMcHEV97ahe2kslqN9ihnDlKaNoQBQ_PqJAclff9lp49N6z3Das87sPPJ5waxMnN_9d5i0eqRdDmLHgiJG_Yc3vQ8Xjiiz11_GGLZQq89VIYn2OCPGculJDACHbb-DjI');"></div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-gray-900 dark:text-white">Emily Davis</span>
<span class="text-xs text-gray-500 dark:text-gray-400">emily.d@company.com</span>
</div>
</div>
</td>
<td class="p-4">
<span class="font-mono text-sm text-gray-600 dark:text-gray-300">EMP-2023-112</span>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-gray-900 dark:text-white">Software Engineer</span>
<span class="text-xs text-gray-500 dark:text-gray-400">Engineering</span>
</div>
</td>
<td class="p-4">
<span class="text-sm text-gray-600 dark:text-gray-300">May 20, 2023</span>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 border border-green-200 dark:border-green-800">
<span class="size-1.5 rounded-full bg-green-500"></span> Active
                                            </span>
</td>
<td class="p-4 text-right">
<button class="text-gray-400 hover:text-primary p-1 rounded-full hover:bg-gray-100 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<td class="p-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary bg-white dark:bg-transparent opacity-0 group-hover:opacity-100 transition-opacity" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-cover bg-center border border-border-light dark:border-border-dark" data-alt="Portrait of James Wilson" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBrBjFmRbEMQ2u2IOmiP7jbNKa2Cc-TNZQuIbnXRdwVY3sdAIPnA-DzYB9wvLgLpynJaxdcArfmnB5Dj0ydt7kpqR7TS8EOTYLajpb2jAwM6CjUkuhH1v3BXuX5f-kX89H_mo4l9J_0StiXozLoObLLoz7xRJf4p-9mNTWlGC1QYvHRrl5w1dSxX6GZrOZze6HSVMyDGGLBJTQtzfjmxaeYMzNTgXXQL8AltbcQ7Yb1MSMRZ2xyOvZzKT2ETiDfARdv-0CaIWaDBp4');"></div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-gray-900 dark:text-white">James Wilson</span>
<span class="text-xs text-gray-500 dark:text-gray-400">james.w@company.com</span>
</div>
</div>
</td>
<td class="p-4">
<span class="font-mono text-sm text-gray-600 dark:text-gray-300">EMP-2021-003</span>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-gray-900 dark:text-white">Head of Operations</span>
<span class="text-xs text-gray-500 dark:text-gray-400">Operations</span>
</div>
</td>
<td class="p-4">
<span class="text-sm text-gray-600 dark:text-gray-300">Aug 10, 2021</span>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-600 dark:bg-gray-800 dark:text-gray-400 border border-gray-200 dark:border-gray-700">
<span class="size-1.5 rounded-full bg-gray-500"></span> Inactive
                                            </span>
</td>
<td class="p-4 text-right">
<button class="text-gray-400 hover:text-primary p-1 rounded-full hover:bg-gray-100 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="p-4 border-t border-border-light dark:border-border-dark flex flex-col sm:flex-row gap-4 items-center justify-between">
<p class="text-sm text-gray-500 dark:text-gray-400">
                                Showing <span class="font-medium text-gray-900 dark:text-white">1</span> to <span class="font-medium text-gray-900 dark:text-white">5</span> of <span class="font-medium text-gray-900 dark:text-white">1,248</span> results
                            </p>
<div class="flex gap-2">
<button class="px-3 py-1.5 text-sm font-medium text-gray-500 bg-white dark:bg-transparent border border-border-light dark:border-border-dark rounded-lg hover:bg-gray-50 dark:hover:bg-white/5 disabled:opacity-50" disabled="">Previous</button>
<button class="px-3 py-1.5 text-sm font-medium text-white bg-primary border border-primary rounded-lg shadow-sm">1</button>
<button class="px-3 py-1.5 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-transparent border border-border-light dark:border-border-dark rounded-lg hover:bg-gray-50 dark:hover:bg-white/5">2</button>
<button class="px-3 py-1.5 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-transparent border border-border-light dark:border-border-dark rounded-lg hover:bg-gray-50 dark:hover:bg-white/5">3</button>
<span class="px-2 py-1.5 text-sm text-gray-500">...</span>
<button class="px-3 py-1.5 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-transparent border border-border-light dark:border-border-dark rounded-lg hover:bg-gray-50 dark:hover:bg-white/5">25</button>
<button class="px-3 py-1.5 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-transparent border border-border-light dark:border-border-dark rounded-lg hover:bg-gray-50 dark:hover:bg-white/5">Next</button>
</div>
</div>
</div>
</div>
<!-- Footer Spacing -->
<div class="h-10"></div>
</div>
</main>
</div>
</body></html>